{
  "name": "mia",
  "version": "0.1.0",
  "description": "MI:A Command Center — autonomous agents with tools, policies, memory, and a real-time dashboard.",
  "type": "module",
  "bin": {
    "mia": "bin/mia.js"
  },
  "main": "./dist/server.js",
  "files": [
    "dist/",
    "bin/"
  ],
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npx concurrently -k -n server,ui -c blue,magenta \"npm run dev -w packages/server\" \"npx wait-on http://127.0.0.1:3102/api/health && npm run dev -w packages/ui\"",
    "setup": "npm run setup -w packages/server",
    "dev:classic": "npm run dev",
    "check:contract-dmc-scope": "node scripts/check-contract-dataset-mapping-column-scope.mjs",
    "test": "npm test --workspaces",
    "build:dev": "npm run build --workspaces",
    "build": "node scripts/build.mjs",
    "package": "node scripts/package-release.mjs",
    "eval:reliability": "node scripts/reliability-eval.mjs",
    "lint": "npm run lint:arch && npm run lint --workspaces --if-present",
    "lint:arch": "node scripts/lint-arch.mjs",
    "pack:test": "npm run build && npm pack",
    "rebuild:native": "npm rebuild better-sqlite3 --build-from-source",
    "postinstall": "node scripts/ensure-native-modules.mjs",
    "predev": "node scripts/ensure-native-modules.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.3",
    "@fastify/static": "^8.0.4",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.3.3",
    "mssql": "^12.2.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "esbuild": "^0.28.0",
    "wait-on": "^8.0.1"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
